{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "DefaultCon": "server=DESKTOP-CHSJJ4J\\SQLEXPRESS;database=AK47cc;Trusted_Connection=true;" },
  "AllowedHosts": "*"
}
